//
//  ZhengDemo.pch
//  ZhengDemo
//
//  Created by Zheng on 2017/4/21.
//  Copyright © 2017年 Zheng. All rights reserved.
//

#ifndef ZhengDemo_pch
#define ZhengDemo_pch

#import "Constant.h"
#import "UIViewController+YCCommon.h"
#import "UIView+UIViewController.h"
#import "UIViewExt.h"

#define kCX_Scale(W) (375.f/kSCREEN_WIDTH)*W
#define kRGB_COLOR(R,G,B,A) [UIColor colorWithRed:(R)/255.f green:(G)/255.f blue:(B)/255.f alpha:A]
#define kIMAGE(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]

#define IOS_VERSION_10 (NSFoundationVersionNumber > NSFoundationVersionNumber_iOS_9_x_Max)?(YES):(NO)

#ifdef DEBUG
#define kCX_LOG(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define kCX_LOG(...)
#endif

#define kCX_FONT(R) [UIFont systemFontOfSize:R]

#define kCX_RADIUS(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

#define kDISPATCH_ONCE_BLOCK(onceBlock) static dispatch_once_t onceToken; dispatch_once(&onceToken, onceBlock);

#define kDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);

#define kDISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlock);

#import <PKRevealController.h>
#import <Masonry.h>
#import <MJExtension.h>
#import <AFNetworking.h>

#endif /* ZhengDemo_pch */
