//
//  ZhengDemo.pch
//  ZhengDemo
//
//  Created by Zheng on 2017/4/21.
//  Copyright © 2017年 Zheng. All rights reserved.
//

#ifndef ZhengDemo_pch
#define ZhengDemo_pch

#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kSTATUS_BAR_Height 20
#define kNAV_BAR_Height 44
#define kTAB_BAR_Height 49
#define kRGB_COLOR(R,G,B,A) [UIColor colorWithRed:(R)/255.f green:(G)/255.f blue:(B)/255.f alpha:A]

#ifdef DEBUG
#define CXLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define CXLog(...)

#endif

#endif /* ZhengDemo_pch */
